# Quran_Digital

./: README.md  readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qurandigital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qurandigital/: ApiClient.java  ApiClientAyat.java  Ayat.java  BacaanActivity.java  DetailActivity.java  MainActivity.java  PengaturRv.java  SplashScreen.java  Surat.java  SuratAdapter.java  Translation.java  Verses.java
app/src/main/res/drawable-v24/: grad_black.xml
app/src/main/res/layout/: activity_bacaan.xml  activity_detail.xml  activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qurandigital/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
